<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa inventore et repellendus? Reprehenderit pariatur quisquam quibusdam voluptatibus dicta labore ullam adipisci tempore illo modi <span> quas repellendus ducimus quam quia reiciendis. Corporis!</p></span>
</body>
</html>